# JavaExamples

./: build.gradle
src/main/java/com/: StudentGrade.java
src/main/java/com/async/: CompletableFutureMethods.java
src/main/java/com/conCurrent/: CompletableFutureExample1.java
src/main/java/com/functional/: ForLoopDemo.java
src/main/java/com/github/: CropInsuranceDTO.java  DownloadGitHubFiles.java  ReadCSVFiles.java  ReadCountries.java  ReadGitHubCSVFiles.java  ReadGitHubJSONFiles.java  ReadJSONFIles.java
src/main/java/com/github/csv/: ReadCSVFiles.java
src/main/java/com/github/dto/: Countries.java
src/main/java/com/lambda/: LambdaExpressions.java
src/main/java/com/oracle/: CountriesDemo.java  SalesOrderDemo.java
src/main/java/com/resorce/: TryWithResourceDemo.java
src/main/java/com/streams/: CropParallelStream.java  EmployeeStreamExample.java  StreamMethodsExamples.java  StreamPracticed.java  StreamsDemos.java  StreamsExamples.java  SummaryStatistics.java
src/main/java/com/utils/: CommonUtils.java
src/main/resources/: DbScripts.sql  Topics.txt  db.properties  student_data.txt
